name: env_Varibles
on:
  push
env:
  global: Available to all
  password: ${{secrets.PASSWORD}}
jobs:
  customenvcheck:
    runs-on: ubuntu-18.04
    env:
      job_level: Available to all in the job level
    steps:
      - name: Prints the Environment Varibles
        env:
          step_level: Available only in this step
        run: |
          echo "global: ${global}"
          echo "job_level: ${job_level}"
          echo "step_level: ${step_level}" 
